EAGLE AutoRouter Statistics:

Job           : C:/Users/melsa/Documents/EAGLE/projects/LED_Project/LED_Project.brd

Start at      : 22:56:53 (11/8/2018)
End at        : 22:57:06 (11/8/2018)
Elapsed time  : 00:00:11

Signals       :     8   RoutingGrid: 12 mil  Layers: 2
Connections   :    25   predefined:  10 ( 0 Vias )

Router memory :   142600

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:11  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        15        15        15        15        15
Vias              :         0         2         2         2         2         2
Resolution        :    40.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
