EAGLE AutoRouter Statistics:

Job           : C:/Users/melsa/Documents/EAGLE/projects/LED_Project/LED_Project.brd

Start at      : 13:36:53 (11/19/2018)
End at        : 13:36:56 (11/19/2018)
Elapsed time  : 00:00:00

Signals       :    11   RoutingGrid: 25 mil  Layers: 2
Connections   :    34   predefined:  32 ( 3 Vias )

Router memory :   44720

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         2         2         2         2         2
Vias              :         0         2         0         0         0         0
Resolution        :    94.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
